VITE_APP_NAME=Admin

VITE_APP_TITLE=sys.app_title

VITE_APP_DESC=授權申請系統

VITE_AZURE_CLIENT_ID=4a8acd60-f284-4e27-8b16-7bac2cdac652

VITE_AZURE_TENANT_ID=df9a4453-f999-4f8f-9252-3ac0c738d3ab

VITE_ROUTE_HOME_PATH=/application-form/list-view
